name: Build Android APK

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Java 17
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'
        
    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
      with:
        api-level: 34
        build-tools: 34.0.0
        
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: PhotoShareApp/package-lock.json
        
    - name: Install dependencies
      working-directory: PhotoShareApp
      run: npm ci
      
    - name: Make gradlew executable
      working-directory: PhotoShareApp/android
      run: chmod +x gradlew
      
    - name: Build APK
      working-directory: PhotoShareApp/android
      run: ./gradlew assembleDebug
      
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: PhotoShare-APK
        path: PhotoShareApp/android/app/build/outputs/apk/debug/app-debug.apk